<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>科幻书城成员页面</title>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		.demo{padding: 2em 0;}
		.our-team{
		    padding: 30px 0 40px;
		    background: #f7f5ec;
		    text-align: center;
		    overflow: hidden;
		    position: relative;
		}
		.our-team .pic{
		    display: inline-block;
		    width: 130px;
		    height: 130px;
		    margin-bottom: 50px;
		    z-index: 1;
		    position: relative;
		}
		.our-team .pic:before{
		    content: "";
		    width: 100%;
		    height: 0;
		    border-radius: 50%;
		    background: blue;
		    position: absolute;
		    bottom: 135%;
		    right: 0;
		    left: 0;
		    opacity: 0.2;
		    transform: scale(3);
		    transition: all 0.3s linear 0s;
		}
		.our-team:hover .pic:before{ height: 100%; }
		.our-team .pic:after{
		    content: "";
		    width: 100%;
		    height: 100%;
		    border-radius: 50%;
		    background: #ee4266;
		    position: absolute;
		    top: 0;
		    left: 0;
		    z-index: -1;
		}
		.our-team .pic img{
		    width: 100%;
		    height: auto;
		    border-radius: 50%;
		    transform: scale(1);
		    transition: all 0.9s ease 0s;
		}
		.our-team:hover .pic img{
		    box-shadow: 0 0 0 14px #f7f5ec;
		    transform: scale(0.7);
		}
		.our-team .team-content{ margin-bottom: 30px; }
		.our-team .title{
		    font-size: 22px;
		    font-weight: 700;
		    color: #4e5052;
		    letter-spacing: 1px;
		    text-transform: capitalize;
		    margin-bottom: 5px;
		}
		.our-team .post{
		    display: block;
		    font-size: 15px;
		    color: #4e5052;
		    text-transform:capitalize;
		}
		.our-team .social{
		    width: 100%;
		    padding: 0;
		    margin: 0;
		    background: black;
		    position: absolute;
		    bottom: -100px;
		    left: 0;
		    transition: all 0.5s ease 0s;
		}
		.our-team:hover .social{ bottom: 0; }
		.our-team .social li{ display: inline-block; }
		.our-team .social li a{
		    display: block;
		    padding: 10px;
		    font-size: 17px;
		    color: #fff;
		    transition: all 0.3s ease 0s;
		}
		.our-team .social li a:hover{
		    color: #eb1768;
		    background: #f7f5ec;
		}
		.col-md-3{
			margin-top:10px ;
		}
		@media only screen and (max-width: 990px){
		    .our-team{ margin-bottom: 30px; }
		}
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			
		</header>
		<div class="demo">
		        <div class="container">
		            <div class="row">




		
		            </div>
		        </div>
		    </div>

	<script src="/ScienceFictionCity/javaScript/jquery-3.4.1.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function () {
			$.ajax({
				url:"/ScienceFictionCity/Friends",
				data:{userId:1,action:"show"},
				dataType:"JSON",
				success:function (data) {
					data = JSON.stringify(data);
					$(jQuery.parseJSON(data)).each(function () {
						$(".row").append(" <div class=\"col-md-3 col-sm-6\">\n" +
								"\t\t                    <div class=\"our-team\">\n" +
								"\t\t                        <div class=\"pic\">\n" +
								"\t\t                            <img src=\"/ScienceFictionCity/image/"+this.headImg+"\">\n" +
								"\t\t                        </div>\n" +
								"\t\t                        <div class=\"team-content\">\n" +
								"\t\t                            <h3 class=\"title\">"+this.userName+"</h3>\n" +
								"\t\t                            <Span class=\"post\"></Span>\n" +
								"\t\t                        </div>\n" +
								"\t\t                        <ul class=\"social\">\n" +
								"\t\t                            <li><a href=\"#\" class=\"fa\">发消息</a></li>\n" +
								"\t\t                        </ul>\n" +
								"\t\t                    </div>\n" +
								"\t\t                </div>");
					})
				}
			})
		})
	</script>
</body>
</html>