<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>科幻书城</title>
	<link rel="stylesheet" type="text/css" href="css/bootstyle.css" />
	<link rel="stylesheet" type="text/css" href="css/leafdemo.css">
	<link rel="stylesheet" type="text/css" href="/ScienceFictionCity/styleFile/viddw.css">
	<style type="text/css">
		.product-grid{
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}
.product-grid .product-image{
    position: relative;
    overflow: hidden;
}
.product-grid .product-image a.image{ display: block; }
.product-grid .product-image img{
    /*height: auto;*/
    transition: all 0.3s;
}
.product-grid .product-image:hover img{ transform: scale(1.05); }
.product-grid .product-new-label{
    color: #fff;
    background: #cd1b29;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 3px 10px 10px;
    position: absolute;
    top: 0px;
    left: 0;
    clip-path: polygon(0 0, 100% 0, 100% 75%, 15% 75%, 0 100%, 0% 25%);
}
.product-grid .social{
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    transform: translateY(-50%);
    position: absolute;
    top:50%;
    left: -50px;
    transition: all 0.3s ease;
}
.product-grid .product-image:hover .social{
    opacity: 1;
    left: 0;
}
.product-grid .social li{ margin: 5px 0; }
.product-grid .social li a{
    color: #fff;
    background: #033772;
    font-size: 16px;
    line-height: 40px;
    width: 40px;
    height: 40px;
    display: block;
    position: relative;
    transition: all .3s ease;
}
.product-grid .social li a:hover{ background: #1f72ce; }
.product-grid .social li a:before{
    content: attr(data-tip);
    color: #fff;
    background-color:#1f72ce;
    font-size: 13px;
    font-weight: 600;
    line-height: 22px;
    padding: 9px 12px;
    white-space: nowrap;
    visibility: hidden;
    position: absolute;
    left: 100%;
    top: 0;
    transition: all 0.3s ease;
}
.product-grid .social li a:hover:before{ visibility: visible; }
.product-grid .product-content{
    width: 100%;
    padding: 12px 0;
    display: inline-block;
}
.product-grid .title{
    margin: 0 0 7px;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}
.product-grid .title a{
    color: #fff;
    transition: all 0.4s ease-out;
}
.product-grid .title a:hover{ color: #033772; }
.product-grid .price{
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    width: calc(100% - 100px);
    margin: 0 0 10px;
    display: inline-block;
}
.product-grid .price span{
    color: #7a7a7a;
    font-size: 15px;
    text-decoration: line-through;
    margin-right: 5px;
    display: inline-block;
}
.product-grid .rating{
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline-block;
    float: right;
}
.product-grid .rating li{
    color: #ffc500;
    font-size: 13px;
}
.product-grid .rating li.far{ color: #bababa; }
.product-grid .add-to-cart{
    color: #000;
    background: #fff;
    font-size: 13px;
    font-weight: 600;
    text-align: left;
    width: 75%;
    margin: 0 auto;
    border: 1px solid #033772;
    display: block;
    transition: all .3s ease;
}
.product-grid .add-to-cart:hover{
    color: #fff;
    background: #033772;
}
.product-grid .add-to-cart i{
    color: #fff;
    background-color: #033772;
    text-align: center;
    line-height: 35px;
    height: 35px;
    width: 35px;
    border-right: 1px solid #fff;
    display: inline-block;
}
.product-grid .add-to-cart span{
    text-align: center;
    line-height: 35px;
    height: 35px;
    width: calc(100% - 40px);
    padding: 0 6px;
    vertical-align: top;
    display: inline-block;
}
@media only screen and (max-width:990px){
    .product-grid{ margin: 0 0 30px; }
}
	</style>
</head>
<body>
<div style="height: 50px;width:200px;;display:inline-block;left: 500px; position: relative;z-index: -99"></div>
<div class="menus">
	<div id="menucon">
		<div class="dianda">
			<a class="ass" href="/ScienceFictionCity/webPage/index1.html">首页</a>
		</div>
		<div class="dianda">
			<a class="ass" href="/ScienceFictionCity/webPage/index3.html">分类</a>
		</div>
		<div class="dianda">
			<a class="ass" href="/ScienceFictionCity/webPage/index4.html">排行</a>
		</div>
		<div class="dianda">
			<a class="ass" href="/ScienceFictionCity/webPage/newBook.html">最新科幻</a>
		</div>
		<div class="dianda">
			<a class="ass" href="/ScienceFictionCity/S2pr/readmain.html">阅读</a>
		</div>
	</div>
</div>

	<div class="htmleaf-container">

		<div class="demo">
        <div class="container">
            <div class="row">

            </div>
        </div>
    </div>
	</div>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $.ajax({
                type: "get",
                url: "/ScienceFictionCity/ReadMain",
                dataType: "json",
                success:function (data) {
                    var $main = $(".row");
                    $(data).each(function(){
                        $main.append("<div class=\"col-md-3 col-sm-6\">\n" +
                            "                    <div class=\"product-grid\">\n" +
                            "                        <div class=\"product-image\">\n" +
                            "                            <a href=\"#\" class=\"image\">\n" +
                            "                                <img class=\"pic-1\" src=\"../image/"+this.bImg+"\"width=\"190\" height = \"270\">\n" +
                            "                            </a>\n" +
                            "                            <ul class=\"social\">\n" +
                            "                                <li><a href=\"#\" data-tip=\"添加至购物车\"><i class=\"fas fa-search\"></i></a></li>\n" +
                            "                                <li><a href=\"#\" data-tip=\"添加至收藏\"><i class=\"far fa-heart\"></i></a></li>\n" +
                            "                                <li><a href=\"#\" data-tip=\"购买\"><i class=\"fas fa-random\"></i></a></li>\n" +
                            "                            </ul>\n" +
                            "                        </div>\n" +
                            "                        <div class=\"product-content\">\n" +
                            "                            <h3 class=\"title\"><a href=\"#\">"+this.bName+"</a></h3>\n" +
                            "                            <div class=\"price\">$18.50</div>\n" +
                            "                            <ul class=\"rating\">\n" +
                            "                                <li class=\"fas fa-star\"></li>\n" +
                            "                                <li class=\"fas fa-star\"></li>\n" +
                            "                                <li class=\"fas fa-star\"></li>\n" +
                            "                                <li class=\"fas fa-star\"></li>\n" +
                            "                                <li class=\"far fa-star\"></li>\n" +
                            "                            </ul>\n" +
                            "                            <a class=\"add-to-cart\" href=\"detail.html\" target='_blank'>\n" +
                            "                               <i class=\"fas fa-shopping-cart\" id=\"single\"></i> <span bookid = \""+this.bId+"\">查看详细</span>\n" +
                            "                            </a>\n" +
                            "                        </div>\n" +
                            "                    </div>\n" +
                            "                </div>");
                    })
                }
            })
        })
    </script>
	<script src="js/jquery.js"></script>
	<script src="js/easyBackground.js"></script>
	<script type="text/javascript">

		$(document).ready(function() {
			$(document).on("click","span",function () {
				$.ajax({
					type:"get",
					url:"/ScienceFictionCity/ReadSingle",
					data:{bookId:$(this).attr("bookid"),action:"saveBookid"},
					dataType:"json",
					success:function (data) {
					}
				})
			})


			$('body').easyBackground({
				wrapNeighbours: true,
			});
		});



	</script>
</body>
</html>